# toppy_shopping

./: e-commerce.mwb
01-starter-files/db-scripts/: clean-repeat-emails.sql
02-backend/spring-boot-ecommerce/: pom.xml
02-backend/spring-boot-ecommerce/src/main/resources/: application.properties
03-frontend/angular-ecommerce/: angular.json  package-lock.json  package.json  tsconfig.json
03-frontend/angular-ecommerce/src/: index.html
03-frontend/angular-ecommerce/src/app/: app.component.html  app.module.ts
03-frontend/angular-ecommerce/src/app/common/: activity-order.spec.ts  activity-order.ts  product-category.spec.ts  seckill-activity.spec.ts  seckill-activity.ts
03-frontend/angular-ecommerce/src/app/components/activity-details/: activity-details.component.html  activity-details.component.ts
03-frontend/angular-ecommerce/src/app/components/activity-order/: activity-order.component.html  activity-order.component.spec.ts  activity-order.component.ts
03-frontend/angular-ecommerce/src/app/components/activity-purchase-result/: activity-purchase-result.component.html  (+2 more)
03-frontend/angular-ecommerce/src/app/config/: my-app-config.ts
03-frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  product.service.ts  seckill-info.service.spec.ts  seckill-info.service.ts  shop-form.service.ts
03-frontend/angular-ecommerce/src/app/validators/: shop-validators.ts
secondkill/: pom.xml
secondkill/src/main/java/com/wly/secondkill/: SecondkillApplication.java
secondkill/src/main/java/com/wly/secondkill/component/: RedisPreheatRunner.java
secondkill/src/main/java/com/wly/secondkill/config/: JedisConfig.java  SecurityConfiguration.java
secondkill/src/main/java/com/wly/secondkill/controller/: HelloWorldController.java  SeckillActivityApiController.java  SeckillActivityController.java  SeckillOverSellController.java  SentinelController.java
secondkill/src/main/java/com/wly/secondkill/db/: GeneratorSqlmap.java
secondkill/src/main/java/com/wly/secondkill/db/dao/: OrderDao.java  OrderDaoImpl.java  SeckillActivityDao.java  SeckillActivityDaoImpl.java  SeckillCommodityDao.java  SeckillCommodityDaoImpl.java
secondkill/src/main/java/com/wly/secondkill/db/mappers/: OrderMapper.java  SeckillActivityMapper.java  SeckillCommodityMapper.java  UserMapper.java
secondkill/src/main/java/com/wly/secondkill/db/po/: Order.java  PurchaseResponse.java  SeckillActivity.java  SeckillCommodity.java  User.java
secondkill/src/main/java/com/wly/secondkill/mq/: OrderListener.java  PayCheckListener.java  PayDoneListener.java  RocketMQService.java  TestMQListener.java
secondkill/src/main/java/com/wly/secondkill/services/: ActivityHtmlPageService.java  RedisDecrementService.java  SeckillActivityService.java  SimpleDecrementService.java
secondkill/src/main/java/com/wly/secondkill/util/: RedisService.java  SnowFlake.java
secondkill/src/main/resources/: application.properties  generatorConfig.xml
secondkill/src/main/resources/mappers/: OrderMapper.xml  SeckillActivityMapper.xml  SeckillCommodityMapper.xml  UserMapper.xml
secondkill/src/main/resources/templates/: add_activity.html  order.html  seckill_activity.html  seckill_item.html  seckill_item_20.html
secondkill/src/test/java/com/wly/secondkill/: DaoTest.java  MQTest.java  RedisDemoTest.java  SecondkillApplicationTests.java  ThymeleafServiceTest.java
(+43 files in other folders)
